# commons

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/helin/commons/: AssertUtils.java  ConnectionUtils.java
src/main/java/ch/helin/messages/: MySimpleMessage.java
src/main/java/ch/helin/messages/commons/: AssertUtils.java  ConnectionUtils.java
src/main/java/ch/helin/messages/converter/: CouldNotParseJsonException.java  JsonBasedMessageConverter.java  MessageClassAdapter.java  MessageClassObjectContainer.java  MessageConverter.java
src/main/java/ch/helin/messages/dto/: Action.java  DestinationType.java  DroneInfoDto.java  Message.java  MessageType.java  MissionDto.java  OrderDto.java  OrderProductDto.java  PayloadType.java  ProductDto.java  ProtocolType.java
src/main/java/ch/helin/messages/dto/HTTP/: HTTPMessage.java  HTTPRequestMessage.java  HTTPResponseMessage.java
src/main/java/ch/helin/messages/dto/RMQ/: RMQBroadcastMessage.java  RMQMessage.java  RMQRequestMessage.java  RMQResponseMessage.java
src/main/java/ch/helin/messages/dto/RMQBroadcast/: BatteryStateMessage.java  DroneStateMessage.java  GpsStateMessage.java
src/main/java/ch/helin/messages/dto/RMQRequest/: ConfigureAutopilotMessageReq.java  ConfirmDeliveryMessageReq.java  GoodbyeMessage.java
src/main/java/ch/helin/messages/dto/RMQResponse/: ConfigureAutopilotMessageRsp.java  ConfirmDeliveryMessageRsp.java
src/main/java/ch/helin/messages/dto/message/: DroneActiveState.java  DroneActiveStateMessage.java  DroneDto.java  DroneDtoMessage.java  DroneInfoMessage.java  Message.java  PayloadType.java  RabbitMqInformation.java
src/main/java/ch/helin/messages/dto/request/: ConfigureAutopilotRequest.java  ConfirmDeliveryRequest.java  GoodbyeRequest.java  Request.java
src/main/java/ch/helin/messages/experimental/: MySimpleMessage.java  Test.java
src/main/java/ch/helin/messages/service/: ConvertJsonToMessageObj.java  ConvertMessageObjToJson.java
src/main/java/ch/helin/messages/services/: MessageHandler.java
src/test/java/ch/helin/messages/converter/: JsonBasedMessageConverterTest.java  MessageClassObjectContainerTest.java
test/java/ch/helin/messages/experimental/: ApplicationTest.java  MySimpleMessageTest.java  Test.java
(+30 files in other folders)
