apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'ch.qos.logback:logback-classic:1.1.1'

    compile 'org.reflections:reflections:0.9.10'

    compile 'com.google.code.gson:gson:2.6.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'ch.helin'
            artifactId 'drone-server-messages'
            version '1.0'

            from components.java
        }
    }
}