apply plugin: 'java'
apply plugin: 'maven-publish'

version = '1.0'

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'


    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'ch.qos.logback:logback-classic:1.1.1'

    compile 'io.github.lukehutch:fast-classpath-scanner:1.9.18'

    compile 'com.google.code.gson:gson:2.6.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'ch.helin'
            artifactId 'drone-server-messages'
            version '1.0'

            from components.java
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}